{
  "name": "zod-openapi-share",
  "scripts": {
    "package:pub": "pnpm -C package pub",
    "package:unpub": "pnpm -C package unpub",
    "package:build": "pnpm -C package build",
    "package:typedoc": "pnpm -C package typedoc",
    "package:test": "pnpm -C package test",
    "package:coverage": "pnpm -C package coverage",
    "package:ui": "pnpm -C package ui",
    "example:dev": "pnpm -C example dev",
    "example:build": "pnpm -C example build",
    "example:start": "pnpm -C example start",
    "example:openapi": "pnpm -C example openapi"
  },
  "packageManager": "pnpm@10.13.1",
  "devDependencies": {
    "@hono/node-server": "catalog:example",
    "@hono/zod-openapi": "catalog:",
    "@types/node": "catalog:example",
    "@vitest/coverage-v8": "catalog:package",
    "@vitest/ui": "catalog:package",
    "hono": "catalog:",
    "tsup": "catalog:package",
    "tsx": "catalog:",
    "typedoc": "catalog:package",
    "typescript": "catalog:",
    "vitest": "catalog:package",
    "zod": "^4.1.11"
  }
}
